db.host=localhost
db.port=3306
db.name=verger
db.username=admin
db.password=rootroot

save.file.path.local = /home/neeshad/Desktop/Blimpit_GIT/blimpit-verger/TestFolder/Local/
server.file.path= /home/neeshad/Desktop/Blimpit_GIT/blimpit-verger/TestFolder/Server

archive.filePath.finances  = /home/neeshad/Desktop/Blimpit_GIT/blimpit-verger/TestFolder/Server/Archive/Finances
archive.filePath.shipments  = /home/neeshad/Desktop/Blimpit_GIT/blimpit-verger/TestFolder/Server/Archive/Shipments
archive.filePath.orders   = /home/neeshad/Desktop/Blimpit_GIT/blimpit-verger/TestFolder/Server/Archive/orders



db.mgt.users = users
db.feature.table = features
db.feature.user.mapper = featureusermapper
db.log.details.table = log_details
db.document.table = document

db.column.username =username
db.column.name = name
db.column.password = password
db.column.designation = designation
db.column.status = status
db.column.department =department
db.column.feature.id =id;
db.column.feature.name ;=name
db.column.fid = f_id;
db.column.uid = u_id
db.column.log.username = username
db.column.log.logcount = log_count

db.column.documentId = documentId
db.column.documentName = documentName
db.column.documentPath = documentPath
db.column.documentSection = section
db.column.createDate = creationDate


